<!DOCTYPE html>
<main id="main">
<head>
    <style>
        #main {
            background-color:black;
        }
        #title {
            text-align: center;
            color:black;
            background-color: crimson;
            font-family:monospace;
            font-size:40px;
        }
        #img-div {
            background-color: black;
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            text-align: center;
            font-family:'Franklin Gothic Medium';
            font-size:medium;
            font-style: italic;
        }
        #title2 {
            text-align: center;
            font-size: 25px;
            font-family: Haettenschweiler;
            letter-spacing: 1px;
            color: crimson;
        }
        #list-div {
            background-color:firebrick;
            color:aliceblue;
            margin-left: 30px;
        }
        #article-div {
            background-color: firebrick;
            margin-right: 30px;
            color: aliceblue;
            text-align: left;
            
            
        }

    </style>
    <h1 id="title">Asta of the Black Bulls</h1>
</head>
<body id="body">
    <div id="img-div">
<image alt="Asta of the black bulls" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3tmAKIubGcBnsVhwBdEYPtBw0PwhVqc0SRw&usqp=CAU" id="image">
</image>
<figcaption>Asta's magic is never giving up</figcaption>
    </div>
    <div id="body-div">+
        
<div id="title2">
    <h2>Reasons why Asta should have failed</h2>
</div>
<div id="list-div">
<ol>
    <li>He came from a small and poor village.</li>
    <li>He grew up in an orphanage.</li>
    <li>In a world where magic is everything. He never had a drop of magical power.</li>
    <li>During the special grimore ceramony. He never recieved a grimore.</li>
    <li>During the squad recruitment ceramony he wasn't selected.</li>
</ol>
</div>
</div>
<div id="article-div">
<p>
    Dispite having every disadvantage, Asta never once gave up on his dream to become the King of all wizards. He did everything he possibly could to become stronger and draw out his own magical power. He never was able to aquire even a drop of magical power. However, his efforts resulted in recieving his own special magicaless grimore and being selected to join the Black Bulls squad. He has also proven time and time again that he is able to hold his own against very skilled magic users. His power continues to grow and perhaps one day he will be able to accomplish his goal of becoming the Wizard King.
</p>

</div>
</body>
<footer>
    <div id="link-div">
        For more information regarding Asta's journey checkout the
        <a href="https://blackclover.fandom.com/wiki/Asta/Biography#:~:text=Asta%20was%20born%20to%20Richita,the%20church's%20priest%2C%20Father%20Orsi." target="_blank">fan page</a>
    </div>
</footer>
</main>